<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://skyschool.ucoz.net/style.css">
  <title>Document</title>
</head>

<body>
  <input type="text" id="text1" style="width: 600px;" value='121 input(1) input("Введите 1: ") input(":") input("aA2")'>
  <input type="text" id="text2">
  <input type="text" id="text3">
  <div class="app__main">
    <div class="container">
      <div class="row row-flex">
        <div class="app__list col-lg-4 gy-2">
          <div class="content">
            <span class="input-group-text">Выберите пример кода</span>
            <nav class="list-group app_list-nav-h m-0 p-0">
              <ul class="list-group form-control app_list-nav-h m-0 p-0" id="ul-codes"></ul>
            </nav>
          </div>
        </div>
        <div class="app__group col-lg-8 gy-2">
          <div class="content">
            <div class="app__input">
              <div class="pb-1">
                <span class="input-group-text">Код Python</span>
                <textarea class="form-control" aria-label="Код Python" id="code" rows="10"></textarea>
              </div>
              <div class="app__input-value" id="app__inputvalue"></div>
              <button class="btn btn-outline-success" type="button" onclick="evaluatePython2()">Выполнить</button>
            </div>
            <br />
            <div class="app_output">
              <span class="input-group-text">Результат выполнения:</span>
              <textarea class="border border-secondary" id="output" aria-label="Результат выполнения:" rows="5"
                disabled></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- <script src="https://skyschool.ucoz.net/const.js"></script> -->
  <script src="const.js"></script>
  <script>
    let rgx = /input[\(]{1}[\"]?[а-яА-Я:\w\d\s!@#\$%\^\&*+=._-]*[\"]?[\)]{1}/g
    let rgx_1 = /input[\(]{1}[\"]?[а-яА-Я:\w\d\s!@#\$%\^\&*+=._-]*[\"]?[\)]{1}/
    const output = document.getElementById("output");
    const code = document.getElementById("code");
    createLiCodes();

    code.addEventListener('input', checkInputs)

    function checkInputs() {
      let num = getNumInputsInCode(code.value);
      delAllInputs()
      let count = 1
      while (count <= Math.abs(num)) {
        addInput(count)
        count++
      }
    }

    function getNumInputsInCode(valstr) {
      let arrInp = valstr.match(rgx);
      console.log(arrInp)
      let num = 0
      if (arrInp != null) 
      {  
        console.log(2)
        num = arrInp.length;
      }
      return num;
    }

    function getStrInputById(valstr, num_id) {
      let ret_str = ""
      let arrInp = valstr.match(rgx);
      if (arrInp.length >= num_id) {
        let str_tmp = '' + arrInp[num_id - 1]
        if (str_tmp.length >= 7) {
          ret_str = str_tmp
          ret_str = ret_str.replace(/^input\(/, '')
          ret_str = ret_str.replace(/\)$/, '')
          ret_str = ret_str.replaceAll('"', '')
        }
      }
      return ret_str;
    }

    function delAllInputs() {
      let list = app__inputvalue.querySelectorAll('div')
      if (list && list.length > 0) {
        for (let item of list) {
          app__inputvalue.removeChild(item)
        }
      }
    }

    function addInput(i) {
      let str_inp = getStrInputById(code.value, i)
      let div = document.createElement('div');
      div.setAttribute('class', 'input-group pb-1')

      let span = document.createElement('span');
      span.setAttribute('class', 'input-group-text')
      if (str_inp.length > 0) {
        span.textContent = str_inp
      } else {
        span.textContent = `Значение ${i}`
      }

      let input = document.createElement('input');
      input.setAttribute('class', 'form-control')
      input.setAttribute('type', 'text')

      div.insertAdjacentElement('beforeend', span);
      div.insertAdjacentElement('beforeend', input);

      app__inputvalue.insertAdjacentElement('beforeend', div);
    }

    function getNumInputs() {
      let div = document.querySelectorAll(".app__input-value div")
      return div.length
    }

    function addToOutput(s) {
      if (s) {
        output.value += `${s}\n`
        output.scrollTop = output.scrollHeight
      }
    }

    function addToOutput2(s) {
      if (s) {
        output.value += `${s}\n`
      }
      output.scrollTop = output.scrollHeight
    }

    output.value = "Инициализация библиотеки Python...\n";
    // init Pyodide
    async function startPy() {
      let pyodide = await loadPyodide();
      output.value += "Инициализация выполнена!\n";
      return pyodide;
    }
    let pyodideReadyPromise = startPy();

    function getStrCode() {
      let str = code.value
      let iList = app__inputvalue.querySelectorAll('input')
      for (let item of iList) {
        str = str.replace(rgx_1, item.value)
      }
      console.log(str)
      return str;
    }

    async function evaluatePython2() {
      let pyodide = await pyodideReadyPromise;
      output.value = ''
      pyodide.runPython(`import sys
import io
sys.stdout = io.StringIO()`);

      let strcode = "";
      if (getNumInputsInCode(code.value) > 0) {
        strcode = getStrCode()
      } else {
        strcode = code.value
      }

      pyodide.runPythonAsync(strcode)
        .then(output => addToOutput2(output))
        .catch((err) => { addToOutput2(err) })

      pyodide.runPythonAsync("sys.stdout.getvalue()")
        .then(output => addToOutput(output))
        .catch((err) => { addToOutput(err) })
    }

    function createLiCodes() {
      let ulCodes = document.querySelector('#ul-codes');
      list.forEach(function (value, i) {
        let newEl = document.createElement('li');
        newEl.classList.add('list-group-item');
        newEl.textContent = value.name;
        newEl.setAttribute('value', i);
        newEl.onclick = selectLiItem;
        ulCodes.insertAdjacentElement('beforeend', newEl);
      })
    }

    function resetLiItem() {
      let ulCodes = document.querySelector('#ul-codes');
      let allLiCodes = ulCodes.querySelectorAll('li');
      for (let liItem of allLiCodes) {
        liItem.classList.remove('active');
        liItem.removeAttribute('aria-current');
      }
    }

    function selectLiItem(e) {
      resetLiItem();
      e.target.classList.add('active');
      const a = document.createAttribute('aria-current');
      a.value = 'true';
      e.target.setAttributeNode(a);
      code.value = list[e.target.value].code;
      checkInputs()
    }

  </script>
</body>

</html>